# OrmLite-old-example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ivan/demo/ormlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/ivan/demo/ormlite/: App.kt  MainActivity.kt
app/src/main/kotlin/io/ivan/demo/ormlite/db/: DatabaseHelper.kt
app/src/main/kotlin/io/ivan/demo/ormlite/db/dao/: Table.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ivan/demo/ormlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
